@font-face
  font-family: 'GTWalsheimPro'
  src: url('/assets/fonts/GTWalsheimPro/GTWalsheimPro-UltraBold.woff2') format('woff2')
  font-weight: 800
  font-style: normal


@font-face
  font-family: 'GTWalsheimPro'
  src: url('/assets/fonts/GTWalsheimPro/GTWalsheimPro-Medium.woff2') format('woff2')
  font-weight: 700
  font-style: normal

@font-face
  font-family: 'GTWalsheimPro'
  src: url('/assets/fonts/GTWalsheimPro/GTWalsheimPro-Thin.woff2') format('woff2')
  font-weight: 100
  font-style: normal


@font-face
  font-family: 'GTWalsheimPro'
  src: url('/assets/fonts/GTWalsheimPro/GTWalsheimPro-Regular.woff2') format('woff2')
  font-weight: 400
  font-style: normal


